!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body, html {
           height: 100%;
         }
        .bg{
            
            background-image: url("12.jpg");
            filter: blur(5px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .kl{
        
  color: white;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
        }
        .k2{
           
  color: rgb(0, 3, 3);
  font-weight: bold;
  
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  margin-top:40px;
  height: 90%;
  padding: 20px;
  text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="kl">
       <nav style="background-color: rgb(62, 145, 151);height:140px;"><h1 style="padding-top: 40px;padding-left: 45px;"><b><i>Gluacoma Detection</i></b></h1></nav>
    </div>
    
    <div class="k2">
        <img src="s1.PNG">
        <img src="s2.PNG" style="margin-top:10px;">
        </div>
</body>
</html>

