<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body, html {
           height: 100%;
         }
        .bg{
            
            background-image: url("12.jpg");
            filter: blur(10px);
            height: 100%;
            background-position: center;/
            background-repeat: no-repeat;
            background-size: cover;
        }
        .kl{
        
  color: white;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
        }
        .k2{
           
            border: 10px solid #f1f1f1;
            border-radius:20px;
  color: rgb(0, 3, 3);
  font-weight: bold;
  background-color: bisque;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 50%;
  padding: 20px;
  text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="kl">
       <nav style="background-color: rgb(62, 145, 151);height:140px;"><h1 style="padding-top: 40px;padding-left: 45px;"><b><i>Gluacoma Detection</i></b></h1></nav>
    </div>
    <div class="k2">
         <h3><i><b>This is a simple image classification web app to predict glaucoma through fundus image of eye Please upload only fundus images</i></b></h3>
        <h3 style="margin-top:40px;"> <label><b><i>Choose a Fundus Image:</i></b></label>
         <input type="file"/></h3>
        
        <a href="2.html">
            <button  style="width:200px;margin-top: 60px;border-radius:15px;background-color: bisque;">Produce result.......</button>
        </a>
        
        </div>

</body>
</html>
